# inventory-api

./: .gitignore  LICENCE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/henryfabio/inventoryapi/controller/: InventoryController.java
src/main/java/com/henryfabio/inventoryapi/editor/: IInventoryEditor.java  InventoryEditor.java
src/main/java/com/henryfabio/inventoryapi/enums/: InventoryLine.java
src/main/java/com/henryfabio/inventoryapi/event/: InventoryEvent.java
src/main/java/com/henryfabio/inventoryapi/inventory/: CustomInventory.java  CustomInventoryImpl.java
src/main/java/com/henryfabio/inventoryapi/inventory/feature/: BackInventory.java
src/main/java/com/henryfabio/inventoryapi/inventory/global/: GlobalInventory.java
src/main/java/com/henryfabio/inventoryapi/inventory/paged/: PagedInventory.java
src/main/java/com/henryfabio/inventoryapi/inventory/single/: SingleInventory.java
src/main/java/com/henryfabio/inventoryapi/item/: InventoryItem.java  ItemCache.java
src/main/java/com/henryfabio/inventoryapi/item/callback/: ItemCallback.java
src/main/java/com/henryfabio/inventoryapi/item/enums/: DefaultItem.java
src/main/java/com/henryfabio/inventoryapi/listener/: InventoryListener.java
src/main/java/com/henryfabio/inventoryapi/manager/: InventoryManager.java
src/main/java/com/henryfabio/inventoryapi/runnable/: UpdaterRunnable.java
src/main/java/com/henryfabio/inventoryapi/viewer/: IViewer.java  IViewerImpl.java  ViewerProperties.java
src/main/java/com/henryfabio/inventoryapi/viewer/global/: GlobalViewer.java
src/main/java/com/henryfabio/inventoryapi/viewer/paged/: PagedViewer.java
src/main/java/com/henryfabio/inventoryapi/viewer/single/: SingleViewer.java
src/main/java/com/henryfabio/minecraft/inventoryapi/controller/: InventoryController.java  ViewerController.java
src/main/java/com/henryfabio/minecraft/inventoryapi/editor/: InventoryEditor.java
src/main/java/com/henryfabio/minecraft/inventoryapi/editor/impl/: InventoryEditorImpl.java
src/main/java/com/henryfabio/minecraft/inventoryapi/event/: CustomInventoryEvent.java
src/main/java/com/henryfabio/minecraft/inventoryapi/event/impl/: CustomInventoryClickEvent.java  CustomInventoryCloseEvent.java
src/main/java/com/henryfabio/minecraft/inventoryapi/inventory/: CustomInventory.java
src/main/java/com/henryfabio/minecraft/inventoryapi/item/: InventoryItem.java
src/main/java/com/henryfabio/minecraft/inventoryapi/listener/: CustomInventoryListener.java
src/main/java/com/henryfabio/minecraft/inventoryapi/manager/: InventoryManager.java
src/main/java/com/henryfabio/minecraft/inventoryapi/schedule/: InventoryUpdateRunnable.java
src/main/java/com/henryfabio/minecraft/inventoryapi/viewer/: Viewer.java
src/test/java/com/henryfabio/minecraft/inventoryapi/tests/: Main.java
src/test/resources/: plugin.yml
(+22 files in other folders)
