import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.henryfabio'
version = '2.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

def spigotDependency = 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
def lombokDependency = 'org.projectlombok:lombok:1.18.12'

dependencies {
    compileOnly spigotDependency
    testCompileOnly spigotDependency

    compileOnly lombokDependency
    annotationProcessor lombokDependency

    testCompileOnly lombokDependency
    testAnnotationProcessor lombokDependency
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

def defaultJarName = project.name + '-' + project.version

shadowJar {
    archiveName("${defaultJarName}.jar")
}
tasks.build.dependsOn shadowJar

task buildTest(type: Jar) {
    from sourceSets.main.output
    from sourceSets.test.output
}
